
# Configuração do banco de dados
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=N+CCx=U7
DB_DATABASE=imoveis_db
//database-1.cvyueocayekq.us-east-2.rds.amazonaws.com
# Porta do servidor (opcional)
PORT=3306

// talvez deva comentar no local
JWT_SECRET="a9G#k!zP@w$LqR&v8^tY(u3!eS6_fB-mC4hJ7nZ+gX5bV*d)"