
# Configuração do banco de dados
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=N+CCx=U7
DB_DATABASE=imoveis_db
//database-1.cvyueocayekq.us-east-2.rds.amazonaws.com
# Porta do servidor (opcional)
PORT=5000

# Caminhos para os certificados SSL (usado em produção)
SSL_KEY_PATH=/etc/letsencrypt/live/srv690508.hstgr.cloud/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/srv690508.hstgr.cloud/fullchain.pem
